
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    {% load math_filters %}

    <style>
        .autocenter{margin-left:auto;margin-right:auto;text-align:center;}
        .p0{font-size:1em;}
        .p1{font-size:1.5em;}
        .p2{font-size:2em;}
        .p3{font-size:2.5em;}
        .p4{font-size:3em;}
        .p5{font-size:3.5em;}
        .p6{font-size:4em;}
        .p0padding{padding:1em;}
        .p1padding{padding:1.5em;}
        .p2padding{padding:2em;}
        .p3padding{padding:2.5em;}
        .p4padding{padding:3em;}
        .lineheight0{line-height:0;}
        .lineheight1{line-height:1em;}
        .lineheight2{line-height:1.5em;}
        .lineheight3{line-height:2em;}
        .lineheight4{line-height:2.5em;}
        .lineheight5{line-height:3em;}
        .zeromargin{margin:0;}
        .zeropadding{margin:0;}

        .p0margin{margin:1em;}
        .p1margin{margin:1.5em;}
        .p2margin{margin:2em;}
        .p3margin{margin:2.5em;}
        .p4margin{margin:3em;}
        .pbold{font-weight:bold;}
        .pcenter{text-align:center;margin-left:auto;margin-right:auto;}
        .dottedborderbottom{ border-bottom: 0.2rem dotted black; }
         @media print {
         .pagebreak { page-break-before: always; }
         @page {size: landscape;margin:2em;padding:2em;}

         }
        .mycontainer{
        padding:1em;
        overflow:auto;
        width: 100%;

        }
        html, body {
            }
            th,td {
    word-wrap: break-word;

}
td{
font-size:3em;
}
        table {
        border-collapse:collapse;

  align:center;
  margin:0 auto;
  padding:5px;
  display: block;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
    width: 100%;
}
td, th {
  border: 1px solid black;
  text-align:center;
  font-size:1.3em;

}
        .wrapper{
        width: 900px;
    background: #FFFFFF;
margin:0 auto;
    padding-top: 0px;
    padding-right: 30px;
    padding-bottom: 0px;
    padding-left: 30px;
overflow:hidden;
        }



    </style>
</head>
<body>
<div class="wrapper" style="padding:2px 2px;">



       <table style="padding-left:2em;padding-top:1em;padding-bottom:1em;">
           <caption style="text-align:center;padding:1em 1em;margin:1em 1em;">
    <p class="p6 autocenter lineheight0 zeropadding" style="padding-top:1em;" >{{bankid}}</p>
    <p class="p2  lineheight2 zeromargin zeropadding">{{"List of compromise settlements in Lok Adalat Held At"|upper}} {{venue|upper}}</p>


               <p class="p1  lineheight2 zeromargin">
 {{"Branch-"|upper}} {{branch|upper}}
      {{"Regional Office - "|upper}}{{regiono|upper}}
      {{"Date-"|upper}}{{ladate}}
    </p>
           </caption>
           <tr >
                <th>S.N.</th>
                <th>Account No</th>
                <th>Name</th>
                <th>Loan Type</th>
                <th>IRAC</th>
                <th>Outstanding</th>
                <th>Unapplied Interest</th>
                <th>Total Closure</th>
                <th>Compromise Amount</th>
                <th colspan="2">Waived amount</th>


                <th>Token Money</th>
                <th>Amount Payble</th>
           </tr>
           <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>

               <td>Waived From Principal</td>
               <td>Waived From Interest</td>
               <td></td>
               <td></td>


           </tr>

            {% for settlement in object_list %}

        <tr>
            <td >{{forloop.counter}}</td>
            <td >{{settlement.account_no}}</td>
            <td >{{settlement.cust_name}}</td>
            <td >{{settlement.loan_obj}}</td>
            <td >{{settlement.irac}}</td>
            <td >{{settlement.outstanding}}</td>
            <td >{{settlement.unapplied_int}}</td>
            <td >{{settlement.totalclosure}}</td>
            <td >{{settlement.compromise_amt}}</td>
            <td >{{settlement.pr_waived}}</td>
            <td >{{settlement.int_waived}}</td>
            <td >{{settlement.token_money}}</td>
            <td >{{settlement.rest_amount}}</td>



        </tr>
    {% endfor %}
            <tr >
             <td style="width:40px;"></td>
             <td style="width:120px;">TOTAL</td>
             <td style="width:150px;"></td>
             <td  style="width:50px;"></td>
             <td  style="width:50px;"></td>
             <td style="width:80px;">{{contoutstanding.outstanding__sum}}</td>
             <td style="width:80px;">{{contunapplied_int.unapplied_int__sum}}</td>
             <td style="width:80px;">{{conttotalclosure.totalclosure__sum}}</td>
             <td style="width:90px;">{{contcompromise_amt.compromise_amt__sum}}</td>
             <td style="width:80px;">{{contpr_waived.pr_waived__sum}}</td>
             <td style="width:80px;">{{contint_waived.int_waived__sum}}</td>
             <td style="width:80px;">{{conttoken_money.token_money__sum}}</td>
             <td style="width:80px;">{{contrest_amount.rest_amount__sum}}</td>

         </tr>
       </table>
    <h1 style="margin-top:5em;margin-left:5em;" class="">Branch Manager/Officer</h1>

    </div>




</body>
</html>
